{
  "name": "ascii-bunny",
  "version": "1.0.0",
  "description": "An attempt at making an ascii-bunny generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackding96/ascii-bunny.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackding96/ascii-bunny/issues"
  },
  "homepage": "https://github.com/jackding96/ascii-bunny#readme"
}
